# Rename file ini menjadi .env (tanpa .example) dan isi dengan data yang sesuai - tertanda, Razik

# https://firebase.google.com/docs/admin/setup - buat setup service account
# https://firebase.google.com/docs/firestore - dokumentasi firestore
# https://firebase.google.com/docs/auth/admin/create-custom-tokens - dokumentasi custom token buat login pake username dan password
FIREBASE_CLIENT_EMAIL=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_PROJECT_ID=""

# https://imagekit.io/
# https://imagekit.io/docs/api-reference
IMAGEKIT_PUBLIC_KEY="" 
IMAGEKIT_PRIVATE_KEY=""
IMAGEKIT_URL_ENDPOINT=""